# Database Configuration
# For local development:
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/incident_tracker?schema=public"
# For Docker:
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/incident_tracker?schema=public"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"
JWT_EXPIRES_IN="24h"

# Server Configuration
PORT=3000
NODE_ENV="development"
CORS_ORIGIN="http://localhost:3001"

# Logging Configuration
LOG_LEVEL="info"
LOG_DIR="./logs"

# Admin User Configuration (for Docker - auto-created on first start)
# Set these to automatically create an admin user when starting the backend
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password123"
